SRC_DIR := $(CURDIR)
BUILD_DIR := build
INCLUDES := -I$(SRC_DIR)
DEFINES := -DWOLFSSL_USER_SETTINGS -DWOLFSSL_ARMARCH=7 -DWOLFSSL_ARMASM_INLINE -DWOLFSSL_ARMASM_NO_HW_CRYPTO -DGCM_TABLE_4BIT

APP_SRC := $(SRC_DIR)/aesgcm-test.c
OBJ_DIR := $(BUILD_DIR)/gcc/app/obj
OUT_DIR := $(BUILD_DIR)/gcc/app/out
APP_OBJ := $(OBJ_DIR)/aesgcm-test.o
APP_BIN := $(OUT_DIR)/aesgcm-test.gcc

LIB_WOLF := $(BUILD_DIR)/gcc/lib/libwolfcrypt.a

CC := arm-linux-gnueabihf-gcc
CFLAGS := -Wall -O2 -g -marm -march=armv7-a -mfloat-abi=hard -mfpu=neon $(DEFINES) $(INCLUDES)

all: $(APP_BIN)

$(APP_BIN): $(APP_OBJ)
	mkdir -p $(OUT_DIR)
	$(CC) $(CFLAGS) $^ $(LIB_WOLF) -lm -o $@

$(APP_OBJ): $(APP_SRC)
	mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)/gcc/app